<?xml version="1.0" encoding="utf-8"?>

<!--
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/coupon_home_ad_hv"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/header_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#dddddd"
        android:orientation="horizontal" >
    </LinearLayout>

</HorizontalScrollView>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/menu_month_1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/month_1_on"/>
    <ImageButton
        android:id="@+id/menu_month_2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/month_2_on"/>
    <ImageButton
        android:id="@+id/menu_month_3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/month_3_on"/>
    <ImageButton
        android:id="@+id/menu_month_4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/month_4_on"/>
    <ImageButton
        android:id="@+id/menu_month_5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/month_5_on"/>
    <ImageButton
        android:id="@+id/menu_month_6"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/month_6_on"/>
    <ImageButton
        android:id="@+id/menu_month_7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/month_7_on"/>
    <ImageButton
        android:id="@+id/menu_month_8"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/month_8_on"/>
    <ImageButton
        android:id="@+id/menu_month_9"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/month_9_on"/>
    <ImageButton
        android:id="@+id/menu_month_10"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/month_10_on"/>
    <ImageButton
        android:id="@+id/menu_month_11"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/month_11_on"/>
    <ImageButton
        android:id="@+id/menu_month_12"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/month_12_on"/>
</LinearLayout>